<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cole Montoya</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">

    <script src="js/visitor-counter.js"></script>
    <script>
      visitorCounter();
    </script>

  </head>
  <body>

    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 
      <title>One Page Resume</title>
 
      <style type="text/css">
         * { margin: 0; padding: 0; }
         body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
         .clear { clear: both; }
         #page-wrap { width: 800px; margin: 40px auto 60px; }
         #pic { float: right; margin: -30px 0 0 0;}
         h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
         h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
         h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-  weight: normal; }
         p { margin: 0 0 16px 0; }
         a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
         a:hover { border-bottom-style: solid; color: black; }
         ul { margin: 0 0 32px 17px; }
         #objective { width: 500px; float: left; }
         #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
         dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
         dd { width: 600px; float: right; }
         dd.clear { float: none; margin: 0; height: 15px; }
      </style>
 </head>
 
 <body>
 
     <div id="page-wrap">

         <img src="images/Headshot.jpg" alt="cole headshot" id="pic" width="293" height="300"
          />
     
         <div id="contact-info" class="vcard">
         
             <!-- Microformats! -->
         
             <h1 class="fn">Cole Montoya's Resume</h1>
         
             <p>
                 Cell: <span class="tel">408-712-5732</span><br />
                 Email: <a class="email" href="mailto:cmontoy5@lion.lmu.ed">cmontoy5@lion.lmu.edu</a><br />
                 Linkedin : <a href="https://www.linkedin.com/in/cole-montoya-1666b6184/">linkedin.com/in/cole-montoya</a><br>
                 <a href="https://medium.com/@colemon57/cloud-resume-challenge-313fa83998fd">Cloud Resume Blog Post</a>
             </p>
         </div>
                 
         <div id="objective">
             <p>
                 I am a driven young professional seeking an entry level position to build on my skillset in analyzing trends, communicating results, and measuring performance. 
             </p>
         </div>
         
         <div class="clear"></div>
         
         <dl>
             <dd class="clear"></dd>
             
             <dt>Education</dt>
             <dd>
                 <h2><strong>Loyola Marymount University</strong> <span>Los Angeles, CA - 2019-2023</span></h2>
                 <p><strong>Major</strong>: Information Systems and Business Analytics - <span> 3.83 GPA</span></p><br />
             </dd>
             
             <dd class="clear"></dd>
             
             <dt>Skills</dt>
             <dd>               
                 <h2><strong>Computer Skills</strong></h2>
                 <p>Microsoft Office (Word, Excel, PowerPoint Access), Python, Java, HTML, Tableau, Cisco Netowrking, Infastructure as Code, Terraform, DNS <br />
                  Intermediate SQL Knowledge 
                  <br> AWS Services: EC2, S3, CloudFront, Route 53, API Gateway, Lambda, RDS, DynamoDB
                 </p>
                 
             
             <dd class="clear"></dd>
             
             <dt>Experience</dt>
             <dd>
                 <h2><strong>CBRE</strong> <span>Property Management Intern - Los Angeles, CA - Summer 2022</span></h2>
                 <ul>
                     <li>Completed various projects such as site liability mapping, variance reports, internal compliance audit, and income statement analysis</li>
                     <li>Worked in company software to code invoices, create purchase orders, maintain building document storage, and respond to tenant inquiries</li>
                 </ul>
                 
                 <h2><strong>Fallen Leaf Lake Marina</strong> </h2><br />
                 <h2><span>Marina Crew Member - South Lake Tahoe, CA - Summer 2020 & 2021</span></h2>
                 <ul>
                     <li><strong>Organizational Skills:</strong> Collaborated on the management and sale of seasonal, monthly, weekly, and daily boat slip bookings </li>
                     <li><strong>Client Focus:</strong> Conducted boat rental process by overseeing liability forms and giving safety briefings</li>
                     <li><strong>Driven Attitude:</strong> Implemented reservation scheduling system for rental boats including pontoons, fishing boats, kayaks, and paddleboards</li>
                     <li><strong>Creative Problem Solving:</strong> Aided in rescue of rental customers and local boat owners and made repairs to existing rental fleet </li>
                 </ul> 
             </dd>
             
             <dd class="clear"></dd>

             <dt>Clubs</dt>
             <dd>
                 <h2><strong>LMU Ice Hockey</strong> <span>Team Member - 2019-2023</span></h2>
                 <p><li><strong>Leadership: </strong> Developed connections with teammates focused on cooperation, communication, and teamwork </li></p><br />
             </dd>
             
             <dd class="clear"></dd>
             
             <dt>Hobbies</dt>
             <dd>Hockey, Hiking/Backpacking, Video Games, DJing, Wake Surfing</dd>
             
             <dd class="clear"></dd>
             
         </dl>
         
         <div class="clear"></div>
     
     </div>
 
 </body>
  <p>
    Visitor #: <span id="visitor-counter"></span>
  </p>


    



    <!-- Including Bootstrap JS (with its jQuery dependency) for dynamic components -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>